#importing CSV file
df <- read.csv('Economist_Assignment_Data.csv')

#ggplot
library(ggplot2)
# making scatter plot

pl <-ggplot(df,aes(x=CPI,y=HDI))
#shape = 1 for hollow circles
pl2 <- pl + geom_point(aes(color=Region),shape=1,size = 5)
# adding a trend line
pl3 <- pl2 + geom_smooth(aes(group=1),method = 'lm',formula = y~log(x),se=F,color='red')

#subsetting only required countries
pointsToLabel <- c("Russia", "Venezuela", "Iraq", "Myanmar", "Sudan",
                   "Afghanistan", "Congo", "Greece", "Argentina", "Brazil",
                   "India", "Italy", "China", "South Africa", "Spane",
                   "Botswana", "Cape Verde", "Bhutan", "Rwanda", "France",
                   "United States", "Germany", "Britain", "Barbados", "Norway", "Japan",
                   "New Zealand", "Singapore")

######plotting counties with names######
pl3+geom_text(aes(label=Country),color="gray20",
                     data=subset(df,Country %in% pointsToLabel,check_overlap=T))
pl4 <- pl3 + theme_bw()+ scale_x_continuous(name='Corruption Perceptions Index,2011 (10 = least corrupt)',
                            limits=c(1,10),breaks = 1:10)
pl5 <- pl4 + scale_y_continuous(name='Human Development Index, 2011 (1 = Best)'
                         ,limits = c(0,1))
print(pl5+ggtitle('Corruption and Human development')+geom_text(aes(label=Country),color="gray20",
                                                               data=subset(df,Country %in% pointsToLabel,check_overlap=T)))



